<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contacts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            {
                box-sizing: border-box;
            }
            body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }

/* Style the header */
                    .header {
                                padding: 80px;
                                text-align: center;
                                background: #8f85ed;
                                color: white;
                    }
                    .navbar {
                                float: center;
                                overflow: hidden;
                                background-color: #333;
                            }

/* Style the navigation bar links */
                    .navbar a {
                                float: right;
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 20px;
                                text-decoration: none;
                                }
                    .navbar a:hover {
                                background-color: #ddd;
                                color: black;
                                    }
                    .row {  
                                display: -webkit-flex;
                                display: flex;
                                flex-wrap: wrap;
                        }
                    .side {
                                -webkit-flex: 4;
                                -ms-flex: 4;
                                flex: 4;
                                background-color: #f1f1f1;
                                padding: 20px;
                        }

/* Main column */
                    .main {  
                            -webkit-flex: 3;
                                -ms-flex: 3; 
                                flex: 3;
                                background-color: white;
                                padding: 20px;
                            }

/* Fake image, just for this example */
                    .fakeimg {
                                background-color: #aaa;
                                width: 20%;
                                padding: 20px;
                                text-align:center;
                            }
                    .footer {
                                padding: 20px;
                                text-align: center;
                                background: #ddd;
                            }
                    @media screen and (max-width: 700px) {
                        .row {   
                        flex-direction: column;
                            }
                        }
                    
                        
    
        </style>
    </head>
    <body>

        <div class="header">
        <h1 style="font-family:Arial;">Your Website to Practice Automation Testing</h1>
        </div>

        <div class="navbar">
            <a href="ca_calculator.html" class="button bar-item" >Calculator</a>
            <a href="contact.html" class="button bar-item" >Contact</a>
            <a href="index.html" class="button bar-item"  >Home</a>
            
        </div>
        <div class="row">
            <div class="side">
              <h2>Thank you for using this Website &#128522  </h2>
                
              <h4> Please suggest any improvements to this website. You can reach me <a href = "https://www.youtube.com/c/codersarcade/" > here</a> </h4>
            </div>

            
              <div class="footer">
                <h2>Created by Saurav Sarkar</h2>
                <h2>Thank you for using this Website &#128522 </h2>
                  <h4> Please suggest any improvements to this website. You can reach me in<a href = "https://www.youtube.com/c/codersarcade/" > here</a> </h4>
                
                </div>
            </body>


            </html>
            
